# challenge-fiap

./: README.md
StudyMatch-master/: settings.gradle.kts
StudyMatch-master/app/: build.gradle.kts  google-services.json
StudyMatch-master/app/src/androidTest/java/br/com/fiap/studymatch/: ExampleInstrumentedTest.kt
StudyMatch-master/app/src/main/: AndroidManifest.xml
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/: MainActivity.kt  MyFirebaseMessagingService.kt
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/beans/: Apprentice.kt  Match.kt  Mentor.kt  User.kt
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/functions/: findMatches.kt
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/retrofit/: APIService.kt  RetrofitInit.kt
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/screens/: AddInfoScreen.kt  AdvancedSearchScreen.kt  ConnectionsScreenApprentice.kt  ConnectionsScreenMentor.kt  FilteredMatchScreen.kt  InitialScreen.kt  LoginScreen.kt  MatchScreen.kt  SignupScreen.kt
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/screens/cards/: ConnectionCard.kt  HabilityCard.kt  MatchCard.kt  NoMoreProfilesCard.kt
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/screens/forms/: AccountTypeForm.kt  AreaOfInterestForm.kt  TimeExperienceForm.kt
StudyMatch-master/app/src/main/java/br/com/fiap/studymatch/ui/theme/: Color.kt  Theme.kt  Type.kt
StudyMatch-master/app/src/main/res/drawable/: close_24.xml  filter.xml  ic_notification.xml  search.xml
StudyMatch-master/app/src/main/res/values/: strings.xml  themes.xml
StudyMatch-master/app/src/test/java/br/com/fiap/studymatch/: ExampleUnitTest.kt
StudyMatch-master/gradle/: libs.versions.toml
StudyMatch-master/gradle/wrapper/: gradle-wrapper.properties
